			body
			{
				width:100%;
				//background-color:blue;
				
			}
			
			main
			{
				margin-left:10%;
				margin-right:10%;
			}
			
			#w
			{
				width:100%;
			}
			
			#w-80
			{
				width:80%;
			}
			
			#w-20
			{
				width:20%;
			}
			
			.w
			{
				width:100%;
			}
			
			.w-67
			{
				width:67%;
			}
			
			.w-23
			{
				width:23%;
			}
			
			.float-left
			{
				float:left;
			}
			
			/* Manu */
			#header
			{
				width: 100%;
				/*height: 250%;*/
				border: none;
				/*left:5000px;*/
				position:relative;			/*New Addes */
				/*margin-left:-8px;*/
				overflow:hidden;
			}
	
			#header .fontstyle
			{
				font-size: 100%;
				font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "sans-serif";
				color: #fff;
				text-transform: uppercase;
				text-align: center;
				text-decoration:none;
			}
	
			#header .menu
			{
				list-style: none;
				padding: 0px;
				margin: 1px;
				/*margin-left: 10px;*/
			}

			#header .menu li
			{
				float: left;
				padding: 10px;
				background: #333;
				margin: 0px;
				width: calc(100%/5.6);
				text-align: center;
				text-decoration:none;
			}

			#header .menu li a
			{
				text-decoration:none;
				color: White;
			}

			#header .menu li:hover
			{
				background: #d91a29;
			}
			
			#header .menu li:hover .submenu
			{
				display: block;
			}

			#header .submenu
			{
				display: none;
				list-style: none;
				padding: 0px;
				position: relative;
				left: -10px;
				top: 10px;
			}

			#header .submenu li
			{
				padding: 10px;
				position:relative;
				background: #d91a29;
				color: #fff;
				width: 100%;
			}

			#header .submenu li:hover
			{
				background: #333;
			}
			
			/* Slide Show */
			
			/* Slideshow container */
			.slideshow-container 
			{
				max-width: 1000px;
				position: relative;
				margin: auto;
				margin-top:10px;
			}
			
			.active 
			{
				background-color: #717171;
			}

			/* Fading animation */
			.fade 
			{
				-webkit-animation-name: fade;
				-webkit-animation-duration: 1.5s;
				animation-name: fade;
				animation-duration: 1.5s;
			}

			@-webkit-keyframes fade 
			{
				from {opacity: .4} 
				to {opacity: 1}
			}

			@keyframes fade 
			{
				from {opacity: .4} 
				to {opacity: 1}
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) 
			{
				.text {font-size: 11px}
			}
			
			/*Event Section*/
			
			#eventPanel
			{
				width:100%;
				float:left;
			}
			
			#event
			{
				width: 31%;
				display: block;
				border: 1px solid;
				border-radius: 10px;
				box-shadow: 0 0 6px #666666;
				/*margin-bottom: 10px;
				margin-top:10px;
				margin-left:3px;*/
				margin:10px;
				float:left;
			}
		
			.titlebar
			{
				border-bottom: 1px solid black;
				border-top: 1px solid black;
				color: #fff;
				border-radius: 10px 10px 0px 0px;
				margin-top:-1px;
				text-transform: uppercase;
				background: #d91a29;
				padding: 10px;
				font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
				font-size: 100%;
				text-align: center;
			}
	
			#event .container
			{
				position: relative;
				width:100%;
				/*border:3px solid;*/
				margin-top:-15px;  /* Main Image  */
			}
			
			#event .container .eventProfile
			{
				display: block;
				width: 100%;
				height: auto;
			}
	
			#event .container .overlay
			{
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				background-color: #333;
				overflow: hidden;
				width: 100%;
				height: 100%;
				-webkit-transform:scale(0);
				transition: .3s ease;
				border-radius: 0px 0px 10px 10px;
			}
	
			#event .container:hover .overlay 
			{
				transform: scale(1)
			}
			
			#event .container .overlay .content 
			{
				color: white;
				font-size: 20px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				text-align: center;
			}
	
			.findLinks li
			{
				list-style: none;
				padding: 5px;
				font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
				font-size: 100%;
				border-bottom: 1px dotted #9d9d9d;
			}

			.findLinks li a
			{
				text-decoration: none;
				color: black;
			}

			.findLinks li .noBottomBorder
			{
				border-bottom: none;
			}		

			#eventPanel #event .candbtn input[type=submit]
			{
				margin-top: -80px;
				margin-left:0px;
				width: 100%;
				border-radius: 0px 0px 10px 10px;
				border-width:0px;
				border-top: 1px solid black;
				color: #fff;
				text-transform: uppercase;
				background: #d91a29;
				padding: 10px;
				font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
				font-size: 100%;
				text-align: center;
				font-weight:bold;
			}

			#candbtn input[type=submit]:hover
			{
				background: #333;
			}
			
			/* Map Section */
			
			#mapSection
			{
				margin-top: 30px;
				margin-bottom: 20px;
				margin-right:20px;
				box-shadow: 0 0 6px #666666;
				border-radius: 10px;
				padding: 20px 12px 10px 20px;
				font: 13px Arial, Helvetica, sans-serif;
				border: 1px solid;
			}
			
			#mapSection .heading
			{
				font-weight: bold;
				/*border-bottom: 2px solid #ddd;*/
				margin-bottom: 20px;
				font-size: 18px;
				padding-bottom: 5px;
				
				border-bottom: 1px solid black;
				border-top: 1px solid black;
				color: #fff;
				border-radius: 10px 10px 0px 0px;
				margin-top:-21px;
				margin-left:-20px;
				text-transform: uppercase;
				background: #d91a29;
				width:101.6%;
				padding: 10px;
				font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
				/*font-size: 100%;*/
				text-align: center;
			}
			
			#contactSection
			{
				margin-top: 30px;
				margin-bottom: 20px;
				box-shadow: 0 0 6px #666666;
				border-radius: 10px;
				padding: 20px 12px 10px 20px;
				font: 13px Arial, Helvetica, sans-serif;
				border: 1px solid;
			}
			
			#contactSection .heading
			{
				font-weight: bold;
				border-bottom: 2px solid #ddd;
				margin-bottom: 20px;
				font-size: 18px;
				padding-bottom: 5px;
				
				border-bottom: 1px solid black;
				border-top: 1px solid black;
				color: #fff;
				border-radius: 10px 10px 0px 0px;
				margin-top:-21px;
				margin-left:-20px;
				text-transform: uppercase;
				background: #d91a29;
				width:104.9%;
				padding: 10px;
				font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
				/*font-size: 100%;*/
				text-align: center;
			}
			
			#contactSection .contactInfo
			{
				color:#333;
			}
			
			.contactInfoSection
			{
				font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
				margin-bottom: 10px;
				font-size:100%;
			}
			
			.contactInfoSection .contactInfoHeading
			{
				font-weight: bold;
				border-bottom: 2px dotted #ddd;
				font-size: 150%;
				margin-bottom: 18px;
				text-transform: uppercase;
				
			}
			
			#map 
			{
				margin: 0px;
				width: 100%;
				height: 300px;
			}

			/* Form Section */
			
			.form-content
			{
				margin-top:10px;
				margin-bottom:10px;
				box-shadow: 0 0 6px #666666;
				border-radius: 10px;
				padding: 20px 12px 10px 20px;
				font: 13px Arial, Helvetica, sans-serif;
				border: 1px solid;
			}
	
			.form-heading
			{
				font-weight: bold;
				font-style: italic;
				border-bottom: 2px solid #ddd;
				margin-bottom: 20px;
				font-size: 18px;
				padding-bottom: 5px;
			}

			.form-content label
			{
				display: block;
				margin: 0px 0px 15px 0px;
			}

			.form-content label > span
			{
				width: 100px;
				font-weight: bold;
				float: left;
				padding-top: 8px;
				padding-right: 5px;
			}
	
			.form-content span.required
			{
				color:red;
			}
		
			.form-content input.input-field
			{
				margin-right:5px;
			}
	
			.form-content input.input-field, 
			.form-content .textarea-field, 
			.form-content .select-field
			{
				border: 1px solid #C2C2C2;
				box-shadow: 1px 1px 4px #EBEBEB;
				border-radius: 5px;
				padding: 5px;
			}

			.form-content .textarea-field
			{
				height:60px;
				width: 300px;
			}

			.form-content input[type=submit],
			.form-content input[type=reset]
			{
				margin-top: 5px;
				padding: 10px;
				width: 100px;
				color: #ffffff;
				background: #d91a29;
				text-align: center;
				border-radius: 5px;
			}

			.form-content input[type=submit]:hover,
			.form-content input[type=reset]:hover
			{
				background: #333;
			}
			
			/* Footer Block */
			
			#footerblk
			{
				background: #333;
				float: left;
				width: 100%;	
				margin-left:-8px;
				font-size: 100%;
				font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "sans-serif";
				color: #fff;
				text-transform: uppercase;
				text-align: center;
				text-decoration:none;				
			}

			#footerblk .links
			{
				font-size: 16px;
				color: #ffffff;
				font-family: verdana;
				text-align: center;
				float: left;
				width: 60%;
				text-align: left;
				padding: 10px;
				margin:0px;
			}
			
			#footerblk .links .heading
			{
				color: #d91a29;
			}
			
			#footerblk .links ul
			{
				margin-top:0px;
				margin-left:-60px;
			}
			
			#footerblk .links li
			{
				float:left;
				text-decoration:none;
				list-style:none;
				width:auto;
				padding-left:20px;
			}

			#footerblk .links a
			{
				font-size: 14px;
				color: #fff;
				text-decoration: none;
			}
			
			#footerblk .follows
			{
				float: left;
				width: 35%;
				padding: 10px;
				margin:0px;
			}
			
			#footerblk .follows .heading
			{
				color: #d91a29;
				text-align:left;
			}
			
			#footerblk .follows ul
			{
				margin-top:13px;
				margin-left:-60px;
			}
			
			#footerblk .follows li
			{
				float:left;
				text-decoration:none;
				list-style:none;
				width:auto;
				padding-left:20px;
			}

			#footerblk .follows a
			{
				font-size: 14px;
				color: #fff;
				text-decoration: none;
			}