			body
			{
				width:99%;
				//background-color:blue;
				
			}
			
			main
			{
				margin-left:10%;
				margin-right:10%;
			}
			
			#w
			{
				width:100%;
			}
			
			/* Manu */
			#header
			{
				width: 109.1%;
				/*height: 250%;*/
				border: none;
				/*left:5000px;*/
				position:relative;			/*New Addes */
				margin-left:-9px;
				overflow:hidden;
			}
	
			#header .fontstyle
			{
				font-size: 100%;
				font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "sans-serif";
				color: #fff;
				text-transform: uppercase;
				text-align: center;
				text-decoration:none;
			}
	
			#header .menu
			{
				list-style: none;
				padding: 0px;
				margin: 1px;
				/*margin-left: 10px;*/
			}

			#header .menu li
			{
				float: left;
				padding: 10px;
				background: #333;
				margin: 0px;
				width: calc(100%/6);
				text-align: center;
				text-decoration:none;
			}

			#header .menu li a
			{
				text-decoration:none;
				color: White;
			}

			#header .menu li:hover
			{
				background: #d91a29;
			}
			
			#header .menu li:hover .submenu
			{
				display: block;
			}

			#header .submenu
			{
				display: none;
				list-style: none;
				padding: 0px;
				position: relative;
				left: -10px;
				top: 10px;
			}

			#header .submenu li
			{
				padding: 10px;
				position:relative;
				background: #d91a29;
				color: #fff;
				width: 100%;
			}

			#header .submenu li:hover
			{
				background: #333;
			}
			
			/* Table Content */
			
			table
			{
				border-collapse: collapse;
				width:100%;
			}
			
			th
			{
				text-align: center;
			}
			
			td
			{
				text-align: left;
			}
			
			th,td
			{
				border-bottom: 3px solid #ddd;
				padding: 10px;
			}
			
			/* Footer Block */
			
			#footerblk
			{
				background: #333;
				float: left;
				width: 100%;	
				margin-left:-8px;
				font-size: 100%;
				font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "sans-serif";
				color: #fff;
				text-transform: uppercase;
				text-align: center;
				text-decoration:none;				
			}

			#footerblk .links
			{
				font-size: 16px;
				color: #ffffff;
				font-family: verdana;
				text-align: center;
				float: left;
				width: 60%;
				text-align: left;
				padding: 10px;
				margin:0px;
			}
			
			#footerblk .links .heading
			{
				color: #d91a29;
			}
			
			#footerblk .links ul
			{
				margin-top:0px;
				margin-left:-60px;
			}
			
			#footerblk .links li
			{
				float:left;
				text-decoration:none;
				list-style:none;
				width:auto;
				padding-left:20px;
			}

			#footerblk .links a
			{
				font-size: 14px;
				color: #fff;
				text-decoration: none;
			}
			
			#footerblk .follows
			{
				float: left;
				width: 35%;
				padding: 10px;
				margin:0px;
			}
			
			#footerblk .follows .heading
			{
				color: #d91a29;
				text-align:left;
			}
			
			#footerblk .follows ul
			{
				margin-top:13px;
				margin-left:-60px;
			}
			
			#footerblk .follows li
			{
				float:left;
				text-decoration:none;
				list-style:none;
				width:auto;
				padding-left:20px;
			}

			#footerblk .follows a
			{
				font-size: 14px;
				color: #fff;
				text-decoration: none;
			}